* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
button,a,h2,h3{
  font-family: 'Roboto Serif', serif;
}
header{
  position: relative; 
  width: 100%;
  background-color: rgba(5, 34, 78, 0.938);
  z-index: 100;
}
h1{
  font-size: 0;
  background-image: url(imagenes/logo.png);
  width: 57px;
  height: 70px;
}
nav{
  background-color: rgba(5, 34, 78, 0.938);
}
.nav-container{
  padding: 1rem 2rem ;
  display: flex;
  justify-content: space-between;
}
.nav-items{
  display: flex;
  align-items: center;
}
.search{
  width: 400px;
  display: flex;
}
.search-box{
  width: 80%;
  height: 2.3rem;
  padding: 0.8rem;
  border-top-left-radius: 0.8rem;
  border-bottom-left-radius: 0.8rem;
  border: 1px solid white;
  background: none;
  text-transform: capitalize;
  color: white;
}
.search-btn{
  width: 20%;
  height: 2.3rem;
  padding: 0.8rem 1.2rem;
  border: none;
  cursor: pointer;
  background: rgba(88, 88, 240, 0.466);
  color: white;
  text-transform: capitalize;
  font-size: 0.8rem;
  border-top-right-radius: 0.8rem;
  border-bottom-right-radius: 0.8rem;
}

.search-box::placeholder{
  color: rgb(132, 132, 218);
}
.nav-items a {
  margin-left: 1.2rem;
}
.nav-items a i {
  font-size: 2rem;
  color: rgba(92, 92, 187, 0.726);
}
.links-containers{
  width: 100%;
  display: flex;
  padding: 0.7rem 1rem;
  justify-content: center;
  list-style: none;
  border-top: 1px solid white;
}
.link{
  text-transform: capitalize;
  padding: 0 0.6rem;
  margin: 0 0.2rem;
  text-decoration: none;
  color: rgb(199, 199, 253);
  opacity: 0.7;
  transition: .5s;
  -webkit-transition: .5s;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
}
.link:hover{
  opacity: 1;
}
.hero{
  width: 100%;
  height: calc(100vh - 100px);
  background-image: url(imagenes/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: rgba(0, 0, 255, 0.623);
  background-blend-mode: multiply;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-end: 2rem;
}
.hero  h2{
  position: absolute;
  font-size: 3rem;
  color: white;
  text-align: center;
  margin: auto;
}
.delete{
  display: none;
}
.active{
  display: block;
}
/* #productos{
    width: 100%;
    display: flex;
    flex-direction: column;
} */
#contenedor-btn{
  margin-block: 2rem;
  width: 90%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: auto;
  margin-right: auto;
  gap: 2rem;
  margin-bottom: 2rem;
}
#aviso{
  display: none;
  width: 8rem;
  position: absolute;
  top: 100%;
  right: -10%;
  background-color: #000a23;
  padding-block: 1rem;
  padding-inline: 1rem;
  color: white;
  text-align: center;
}
#contenedor-btn button{
  border: none;
  outline: none;
  font-size: 1.5em;
  color: white;
  text-decoration: none;
  transition: all 0.5s;
  background-color: rgba(0, 89, 255, 0.637);
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  padding: 0.8rem;
  -webkit-transition: all 0.6s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  text-align: center;
  cursor: pointer;
}
ul li{
  list-style: none;
}
#contenedor-btn button:hover{
  background-color: rgb(2, 68, 250);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
#bannerSeccion{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-block-end: 3rem;
  cursor: pointer;
}
#bannerSeccion img{
  width: 50%;
  cursor: pointer;
}
.animacion2{
  animation: imagenAnimacion 1s ease-in-out;
  -webkit-animation: imagenAnimacion 1s ease-in-out;
}
@keyframes imagenAnimacion {
  0%{
    transform:translateX(-100%)  ;
    -webkit-transform:translateX(-100%)  ;
    -moz-transform:translateX(-100%)  ;
    -ms-transform:translateX(-100%)  ;
    -o-transform:translateX(-100%)  ;
  }
    100%{
      transform:translateX(0)  ;
      -webkit-transform:translateX(0)  ;
      -moz-transform:translateX(0)  ;
      -ms-transform:translateX(0)  ;
      -o-transform:translateX(0)  ;
  }
}
.producto{
  font-size: 3rem;
  margin-bottom:3rem;
  margin-top: 3px;
  text-align: center;
}
#productos{
  width: 95%;
  max-width: 1400px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, auto));
  gap: 2rem;
  justify-content: center;
  margin: auto;
  margin-block-end: 3rem;
}

#productos article {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  row-gap: 0.5rem;
}

#productos article figure{
  width: 100%;
  overflow: hidden;
  position: relative;
}
#productos article figure img{
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#productos > article button, #btnComprar, #btnVaciar{
  border: none;
  outline: none;
  font-size: 1.1em;
  color: white;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  background-color: #000a23;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  padding-block: 0.8rem;
  padding-inline: 0.8rem;
  text-align: center;
  cursor: pointer;
  -webkit-transition: all 0.7s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}
#productos > article button:hover, #btnComprar:hover, #btnVaciar:hover{
  background-color: rgb(2, 68, 350);
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  box-shadow: 0px -2px 21px 0px rgba(0,0,0,0.38);
-webkit-box-shadow: 0px -2px 21px 0px rgba(0,0,0,0.38);
-moz-box-shadow: 0px -2px 21px 0px rgba(0,0,0,0.38);
}
#productos div figure img{
  width: 100%;
  height: 400px;
  object-fit: cover;
}
#productos article > span:nth-of-type(1){
  text-decoration: line-through;
}
.btn.btn-vaciar {
  right: 20%;
}
.btn-compra {
  right: 3%;
}
.btn {
  position: absolute;
  bottom: 1%;
  display: flex;
  width: 100%;
  justify-content: end;
  column-gap: 1rem;
  padding: 1rem;
}
.descuento{
 position: absolute;
  background-color: white;
  padding: 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: rgba(24, 24, 138, 0.644);
  right:0.6rem;
  top: 0.9rem;
}
.banner{
  width: 100%;
  margin: auto;
  padding-bottom: 3rem;
}
.card-btn:hover {
  background-color: rgba(255, 255, 255, 0.5);
}
.producto-card:hover .card-btn{
  opacity: 1;
}
.producto-info{
  width: 100%;
  height: 100px;
  padding-top: 0.8rem;
}

.producto-info p{
  width: 100%;
  height: 1.2rem;
  line-height: 1.2rem;
  overflow: hidden;
  opacity: 0.5;
  margin-bottom: 5px;
}
.precio{
  opacity: 0.5;
  text-decoration: line-through;
}
.descripcion{
  display: none;
}
.precio-real{
  font-weight: bold;
  font-size: 1.2rem;
  margin-block: 0.5rem;
}
/* Ventana modal del carrito*/
#modalCarrito {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.589);
  z-index: 100;
}
.galeriaModal{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 1rem;
  background-color: rgba(0, 0, 0, 0.589);
  z-index: 100;
  color: black;
}
.divGaleria {
  position: relative;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 640px;
  width: 80%;
  padding: 1rem;
}
.divGaleria img{
  max-width: 100%;
  height: auto;
  padding-block-start: 1rem;
}
.divGaleria p{
  text-align: center;
  font-size: 1.4rem;
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
}
a:active {
  color: #000000;
}
#cerrarGaleria {
  position: absolute;
  font-family: 'Roboto';
  top: 1%;
  right: 3%;
  font-size: 3.5rem;
  text-decoration: none;
}
#cerrarGaleria:active{
  color: #000a23;
}
.artCarrito article {
  border-bottom: 1px solid rgb(125,125,125,0.5);
  padding: 1rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.descrip {
  flex-basis: 40%;
}

.descrip button {
  background-color: transparent;
  border: 1px solid rgb(125,125,125,0.5);
  padding: 0px 10px;
  color: rgb(125,125,125);
}

.descrip button:hover {
  color: red;
}

#articuloModal{
  width: 70%;
  height: auto;
  min-height: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5% auto auto;
  background-color: rgb(255, 255, 255);
  position: relative;
}
.basura{
  width: 90%;
  display: flex;
  flex-direction: row-reverse;
  padding-block-start: 1rem;
  position: relative;
}
.basura i{
  color: white;
  padding-inline-start: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.basura p{
  color: white;
  font-size: 1.4rem;
}
.cerrar{
  position: absolute;
  right: 2%;
  top: 1%;
  font-size: 2rem;
}
.artCarrito{
  max-height: 70vh;
  overflow: auto;
  width: 90%;
  margin-block-start: 3rem;
  margin-block-end: 4rem;
}

.articulos-modal figure{
  width: 90%;
  display: grid;
  grid-template-rows: repeat(1, 1fr);
  grid-template-columns: repeat(2, 1fr);
  justify-content:center;
  align-items: center;
  margin-block-start: 1rem;
  margin-block-end: 1rem;
  border-bottom: 1px solid white;
  transform: translateX(10%);
  -webkit-transform: translateX(10%);
  -moz-transform: translateX(10%);
  -ms-transform: translateX(10%);
  -o-transform: translateX(10%);
}
.articulos-modal img{
  width: 60%;
  height: 160px;
  object-fit: cover;
  margin-block-end: 1rem;
}
.articulos-modal figcaption{
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items:center;
  color: white;
  text-align: center;
}
.nombre{
  color: white;
  font-size: 1.4rem;
  padding-block-end: 0.5rem;
}
.precio2{
  color: white;
  font-size: 1.3rem;
  padding-block-end: 0.5rem;
}
/* .categoria{
  color: white;
  font-size: 1.2rem;
  padding-block-end: 0.5rem; 
}*/
.cont{
  color: white;
  font-size: 1.1rem;
}
#btncomprar{
  position: absolute;
  bottom: 5%;
  margin-bottom: 0.5rem;
}
#btncomprar button{
  background-color:rgb(41, 152, 226);
  color: rgb(1, 1, 134);
  border: none;
  outline: none;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  padding-block: 0.5rem;
  padding-inline: 6.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  box-shadow: 0px -1px 24px 4px rgba(0, 0, 0, 0.212);
}
#btncomprar button:hover{
  background-color: rgb(1, 1, 102);
  color: white;
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
}
section#contenedor {
  display: none;
  width: min(95%, 1600px);
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin: auto;
  margin-block: 3rem;
}
div#datosPago form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  width: 90%;
  margin: 2rem auto;
}
form input {
  font-size: 1.2rem;
  padding: 0.5rem;
}
.spanInputs{
  display: none;
  padding-block: 0.5rem;
  padding-inline: 0.5rem;
  text-align: center;
}
#tarjDatos {
    width: 100%;
    height: 38px;
    font-size: 1.3rem;
}
#factura{
  height: 100%;
  margin-block-start: 4.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 3.7rem;
}
#factura div{
  margin-left: auto;
  margin-right: auto;
}
#factura ul{
  display: flex;
  flex-direction: row;
  column-gap: 0.5rem;
}
#factura li{
  font-size: 1.3rem;
  padding-block-start: 0.5rem;
}
#btns-submit{
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}
#btn-pagar{
  padding-block: 1rem;
  padding-inline: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: rgb(1, 1, 102);
  color: white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  cursor: pointer;
}
#btn-cancelar{
  padding-block: 1rem;
  padding-inline: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  outline: none;
  background-color: rgba(74, 74, 170, 0.829);
  color: white;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  cursor: pointer;
}
#btn-pagar:hover{
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  background-color: rgb(21, 21, 124);
}
#btn-cancelar:hover{
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  background-color: rgba(61, 61, 124, 0.829);
}
#total{
  grid-row: 3;
  font-size: 2rem;
  text-align: center;
}
.finalizar{
  width: 100%;
  height: 100vh;
  font-size: 3rem;
  color: #000a23;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer{
  position: relative;
  width: 100%;
  padding: 0 2rem 2rem 5rem;
  background-color:rgba(5, 34, 78, 0.938);
}

.footer-content{
  max-width: 1300px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}
.footer-content h1{
  margin-top: 3rem;
}
.footer-ul-categoria{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.categoria{
  display: flex;
  flex-direction: column;
  list-style: none;
}
.titulo{
  color: white;
  font-size: 1.2rem;
  margin-bottom: 1.4rem;
}
.footer-link{
  display: block;
  color: white;
  text-decoration: none;
  padding-bottom: 0.9rem;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}
.footer-link:hover{
  color: rgba(58, 58, 226, 0.877);
}

footer  p {
  text-align: center;
  color: white;
  padding-bottom: 1rem;
  border-bottom: 1px solid white;
}
#redes-sociales{
  width: 100%;
  display: flex;
  margin: auto;
  flex-direction: column;
  margin-bottom: 2rem;
}
#redes-sociales h2{
  text-align: center;
  color: white;
  margin-bottom: 2rem;
}
.contenedor-sociales{
  width: 100%;
  display: flex;
  justify-content: center;
}
.contenedor-sociales i{
  color: white;
  font-size: 2.3rem;
  padding-right: 1.2rem;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}
.contenedor-sociales i:hover{
  color: rgba(58, 58, 226, 0.877);
}
#formulario{
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 3rem;
}

#formulario form{
  max-width: 1200px;
  width: 90%;
  border: 1px solid rgba(20, 20, 170, 0.568);
}
.inputs{
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
}
.inputs input{
  padding: 1rem;
  margin: 1rem 0;
  border: none;
  border: 1px solid rgba(29, 29, 158, 0.486);
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
#form-title{
  text-align: center;
  padding: 2rem 0;
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.botones{
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem 0;
}
.boton input{
  box-shadow: 1px 1px 8px 0px rgba(0, 0, 0, 0.322);
}
.boton input:focus{
  background-color: blue;
}
.boton label{
  color: rgba(10, 10, 136, 0.534);
}
.boton2 input{
  padding: 0.5rem;
  font-size: 1.1rem;
  background-color:rgba(20, 20, 231, 0.795);
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  border-radius: .9rem;
  -webkit-border-radius: .9rem;
  -moz-border-radius: .9rem;
  -ms-border-radius: .9rem;
  -o-border-radius: .9rem;
  transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
}
.boton2 input:hover{
  border-radius: 0;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  background-color:rgba(9, 87, 190, 0.582);
}
@media screen and (min-width:1024px){
  #contenedor-btn {
    grid-template-columns:  1fr 1fr 1fr 1fr;
  }
}

@media screen and (min-width:960px) and (max-width:1024px){
  #contenedor-btn {
    grid-template-columns: 2fr 2fr;
  }
}

@media screen and (min-width:768px) and (max-width:960px){
  #contenedor-btn {
    grid-template-columns: 2fr 2fr;
  }
  
}
@media screen and (max-width:960px){
  section#contenedor {
    grid-template-columns: 1fr;
  }
  div#tarjDatos {
    grid-template-columns: 1fr;
  }

}
@media screen and (max-width:768px){
  footer{
    padding: 0;
  }
  .footer-ul-categoria {
    flex-direction: column;
    align-items: center;
  }
  .categoria {
    text-align: center;
  }

}


